{
  "appId": "com.example.app",
  "appName": "nextjs-tailwind-capacitor",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "out",
  
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorCookies": {
      "enabled": true
    },
    "GoogleAuth": {
      "scopes": ["profile","email"],
      "androidClientId": "48479698491-eggd5u6iebahkm5kakb9q81s9pme1j37.apps.googleusercontent.com",
      "webClientId": "48479698491-eggd5u6iebahkm5kakb9q81s9pme1j37.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
      }
  },
  "cordova": {}
}
